<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silabas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;600;800&display=swap" rel="stylesheet">
</head>

<body>
    
  <div  class="flex-container">
    <h1>Jogo Silabando</h1> <br> <br> <br>
    <h1> Escreva o nome desse item usando as seguintes silabas </h1> 
    <div class="boards flex-containers">
      <img src="../imagens/canudo1.jfif">
        <div class="board">
            <div class="dropzone">
            </div>
        </div>
        <div class="board">
            <div class="dropzone">
            </div>
        </div> 
        <div class="board">
            <div class="dropzone">
            </div>
        </div>
    </div>

    <br> <br> <br> <br>
  
    

    <div class="boards">
        <div class="board">
            <div class="dropzone">
                <div class="card" draggable="true">
                   <div class="status"></div>
                   <div class="content">DO</div>
                </div>
            </div>
        </div>
        <div class="board">
            <div class="dropzone">
                <div class="card" draggable="true">
                    <div class="status"></div>
                    <div class="content">BA</div>
                </div>
            </div>
        </div> 
        <div class="board">
            <div class="dropzone">
                <div class="card" draggable="true">
                    <div class="status"></div>
                    <div class="content">CA</div>
                </div>
            </div>
        </div> 
        <div class="board">
            <div class="dropzone">
                <div class="card" draggable="true">
                   <div class="status"></div>
                   <div class="content">TE</div>
                </div>
            </div>
        </div>
        <div class="board">
            <div class="dropzone">
                <div class="card" draggable="true">
                   <div class="status"></div>
                   <div class="content">NU</div>
                </div>
            </div>
        </div>
             
    </div>
 

    <script src="script.js" defer></script>
  </div>  
</body>
</html>